<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?attr/colorSurface">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_color"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Predefined colors grid -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/predefined_colors"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginBottom="16dp" />

    <GridLayout
        android:id="@+id/colorGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="2"
        android:layout_marginBottom="24dp">

        <!-- Red -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnColorRed"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:backgroundTint="#F44336"
            app:icon="@drawable/ic_check"
            app:iconTint="@android:color/white" />

        <!-- Orange -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnColorOrange"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:backgroundTint="#FF9800"
            app:icon="@drawable/ic_check"
            app:iconTint="@android:color/white" />

        <!-- Yellow -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnColorYellow"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:backgroundTint="#FFEB3B"
            app:icon="@drawable/ic_check"
            app:iconTint="@android:color/black" />

        <!-- Green -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnColorGreen"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:backgroundTint="#4CAF50"
            app:icon="@drawable/ic_check"
            app:iconTint="@android:color/white" />

        <!-- Blue -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnColorBlue"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:backgroundTint="#2196F3"
            app:icon="@drawable/ic_check"
            app:iconTint="@android:color/white" />

        <!-- Purple -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnColorPurple"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:backgroundTint="#9C27B0"
            app:icon="@drawable/ic_check"
            app:iconTint="@android:color/white" />

        <!-- Pink -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnColorPink"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:backgroundTint="#E91E63"
            app:icon="@drawable/ic_check"
            app:iconTint="@android:color/white" />

        <!-- Brown -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnColorBrown"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:backgroundTint="#795548"
            app:icon="@drawable/ic_check"
            app:iconTint="@android:color/white" />

        <!-- Gray -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnColorGray"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:backgroundTint="#9E9E9E"
            app:icon="@drawable/ic_check"
            app:iconTint="@android:color/white" />

        <!-- Black -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnColorBlack"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:backgroundTint="#000000"
            app:icon="@drawable/ic_check"
            app:iconTint="@android:color/white" />

        <!-- White -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnColorWhite"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:backgroundTint="#FFFFFF"
            app:icon="@drawable/ic_check"
            app:iconTint="@android:color/black"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOutline" />

    </GridLayout>

    <!-- Custom color option -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustomColor"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_color"
        android:layout_marginBottom="16dp" />

    <!-- Action buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApply"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply" />

    </LinearLayout>

</LinearLayout> 