<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textViewBreadcrumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="1"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/imageViewSeparator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_forward"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="Separator"
        android:visibility="gone" />

</LinearLayout> 