<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Thêm màu cam -->
    <color name="orange_dark">#FF5722</color>  <!-- Cam đậm -->
    <color name="orange_light">#FFCCBC</color> <!-- Cam nhạt -->

    <color name="search_highlight">#FFFFEB3B</color>
    <color name="search_current">#FFFF9800</color>
    <color name="line_numbers_background">#FFF5F5F5</color>
    <color name="line_numbers_text">#FF666666</color>
</resources>
