<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FilzaFileManager" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Surface colors for Material3 -->
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="colorSurfaceVariant">@color/black</item>
        <item name="colorOnSurfaceVariant">@color/white</item>
        <!-- Customize your theme here. -->
    </style>
</resources>