<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <!-- Top bar -->
    <path
        android:fillColor="@android:color/black"
        android:pathData="M3,6h18v2H3z" />

    <!-- Middle bar -->
    <path
        android:fillColor="@android:color/black"
        android:pathData="M3,11h18v2H3z" />

    <!-- Bottom bar -->
    <path
        android:fillColor="@android:color/black"
        android:pathData="M3,16h18v2H3z" />
</vector>
