<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_rename"
        android:title="Rename" />
    <item
        android:id="@+id/action_move"
        android:title="Move to" />
    <item
        android:id="@+id/action_copy"
        android:title="Copy to" />
    <item
        android:id="@+id/action_zip"
        android:title="Zip" />
    <item
        android:id="@+id/action_unzip"
        android:title="Unzip" />
    <item
        android:id="@+id/action_duplicate"
        android:title="Duplicate" />
    <item
        android:id="@+id/action_delete"
        android:title="Delete" />
</menu> 