<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_multi_zip"
        android:title="Zip" />
    <item
        android:id="@+id/action_multi_move"
        android:title="Move to" />
    <item
        android:id="@+id/action_multi_copy"
        android:title="Copy to" />
    <item
        android:id="@+id/action_multi_duplicate"
        android:title="Duplicate" />
    <item
        android:id="@+id/action_multi_delete"
        android:title="Delete" />
</menu> 