<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="dinhnguyen.filza.file.manager">

    <!-- Permissions for Google Drive Integration -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" 
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" 
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />

    <application
        android:requestLegacyExternalStorage="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.FilzaFileManager">

        <activity android:name=".ui.FileBrowserActivity"
            android:theme="@style/Theme.FilzaFileManager"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".ui.ImageViewerActivity"
            android:theme="@style/Theme.FilzaFileManager"
            android:exported="false" />

        <activity android:name=".ui.MusicPlayerActivity"
            android:theme="@style/Theme.FilzaFileManager"
            android:exported="false" />

        <activity android:name=".ui.PdfViewerActivity"
            android:theme="@style/Theme.FilzaFileManager"
            android:exported="false" />

        <activity android:name=".ui.TxtViewerActivity"
            android:theme="@style/Theme.FilzaFileManager"
            android:exported="false" />

        <activity android:name=".ui.VideoPlayerActivity"
            android:theme="@style/Theme.FilzaFileManager"
            android:exported="false"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:supportsPictureInPicture="true"
            android:resizeableActivity="true" />

        <!-- Google Drive Integration Activity -->
        <activity android:name=".ui.GoogleDriveActivity"
            android:theme="@style/Theme.FilzaFileManager"
            android:exported="false" />

    </application>
</manifest>
